clustername: testcluster
smtphost: localhost
admins: [root]
adminmail: [root]
dbgid: 9999
dbuid: 9999
default: lustre
duration: 10
maxextensions: 1
deldir_timeout: 3600
workspaces:
  lustre:
    database: /tmp/lustre-db
    deleted: .removed
    duration: 30
    keeptime: 0
    group_acl: [adm]
    prefix_callout: prefix.lua
    groupdefault: [fasel, laber]
    maxextensions: 5
    spaces: [/tmp/lustre1, /tmp/lustre2]
    user_acl: [fasel]
    userdefault: [fasel]
  nfs:
    database: /tmp/nfs-db
    keeptime: 1
    deleted: .trash
    groupdefault: [bee]
    spaces: [/tmp/nfs1]
    user_acl: [fasel]

